236

Religioni 661611 di quel regno, i quali eransi lamentati di
un analoga proibiaione fatte nel 1817161 sinodo Provin-
61111611 Tuam 6611611116, che loro recava, 1661161116 ad essi
l'elemosina che all’occasione 16116 Μ6666 66161616 percipire

alla 66116 della 0111666, mentre essi vivevano delle contri·
bunioni de' fedeli, 16116 16 S. congregazione chesi 61161116- '
sero i Vescovi‚ 6116 “in impertienda de auctoritate Apos-
“ 161166 Sacerdotibus licentia celebrandi diebus 166116 16
“praecepto duas Missas ob 6611666 necessitatis ab Apos- ·
“tolicis constitutionibus 6661616166 rationem habeant
“ Sacerdotem regularium 66 praesertim illorum qui in
“ pauperibus coenobiis moram trahunt.'' Del 16616 avendo
1161161616 16 S. Congreganione del Concilio “ ex praxi
“generali Presbyteris 11611 6616611 eleemosynam recipere
“ pro secunda Missa, etiamsi 1611116 agatur qui parochiali
“munere instructi ideo stipendium pro prima Missa ne-
“queunt obtinere, quod eam 616 666616 applicare 16116611-
“1111,” come si notifico con apposita (111661616 (16116 Ρ16-
paganenses 15 666. resa agn carcassonenses,
sie 161166661661661161616616611 ebuso di 11661616 Messa
· 6111116116 16116 stipendio. In 11616 perd 16116 66111661611
circostanze di alcune Missioni il S. Padre sie degnato

· autoritnare,come consta dalla Ciroclare medesima‚i predetti

Ordinerii 6 permettere “ut justa et gravi 661166 11116166-
“ dente, Sacerdotes sibi subditi etiam pro secunda Missa in
“eadem 116 6616116116 stipendium percipere possint ac
“ valeant.”

9. 5⁰· Non occorre da ultimo 1161616, 616 11161616 61
Sacerdote di celebrare due volte la Messe, qualora posse
616161 61116 Sacerdote, pel cui menno 66666 661116161616116
1166666111 161 666616, 661116 16666116 espressamente Bened.
XIV. 116116 616611616 (lost--Dcctorostt Nobis. Ed epercid,
che prime di farsi luogo alla binazione, conviene eseminare
6611 616 6166116 de' rimedi stabiliti 161 1111116 661 prov·¹

 

