175

of violence with patience3 and 1111111161 with calm and
persevering protest. While 111 imitate the example 61
1111111611 and patience he sets ue, let us join him, dearly
beloved, in his protecta against the wrongs inflicted on the
01111111. Once again, therefore, we protest in the name

6111111 Catholic nation against the usurpation 61 the States ,

11 the Charch, by which the temporal Sovereignty of the
Holy See was wrested 1111111111 the detriment of the
Ghnrch’s liberty and 1ο the 161161 the Catholic World.
We protest against the violence which has compelled the
Head 61 the Ohurch to remain shut up in his palace 1ο1 so
many years, 111 mark 161 the 11111111 and 1116 11116111 61 hia
enemies. We protest against the expulsion 61 the reli·
gious communities, the confiscation 61 their property, and
1116 seizure 11 so many ohurches, colleges‚ and hospitale.
We protest especially against 1116 infamous law by which,
161 the first time in the 11111111 61 Christian nations, ecclesi·
astice, ministers 61 the God 61 Ρ6116, may be dragged 116111
the sanctuary and condemned 16 16116 11 soldiers. And
116 resolve by 611 increased obedience and love to make
some amends to the outraged majesty 61 the Holy Apostolic
See!

In conclusion, dearly beloved brethren, we implore 61
you with the apostle: Let 1111 conversation be 16111161
tlte (11111161 Christ: 111111111111111111111111 111111, etet
’ orca 111111, 161611111111111111611111 saith 111111 (1111111111
io 11111111 111111111111 111 tte adversaries ,· 111111 1111111
ia a 61111 1111111161, bat to 111611111111111,11111 1111111611
God. Forento 1111111111111 111 Christ, 161 only to
believe 111 Η111,111 aleo 1111111 111 Hira. Is 111111 be,
therefore, 111 consolation 111 Christ, if 1111 comfort os
11111111,1“1 111 society 11 1111111111 1111161111 11 1611-
111111111611,· 11111111 111111, that 161 be 11 orte 111111,
1111111111 11111 11111111, 111111 11 611 111611,111111“1111

 

