244

sario discernimenbo degli Ordinnrii (11111 1111111111, si rende
obiero pero 111111 cose discorso, qusnto msi debbano essi
1111111111, rimsnendo sempro 3111111 11 loro 1111111111 sul
legittimo esercirio di siffotts stroordimris 11111111. Non·
(limene le clsusole ussto nelle Formole “ non debbonsi in·
“ terpreiare (giers oonchiudere oon quest' awertenm 11111
“ dallo S. C. nel 1832 al Vesoovo di Nicopoliin Bulgsrio)
“nell’ extremo rigore, 11111111 sempre in vista che 11 Sede
‘¹ Apostolics 1111111111 detto 11111111 s spirituale vantsggio
“dei fedeli, bromondo che tutti abbiano 11 comodo 111
η1111111111 il precetto ecclesiastico.”

19. Restc ors 1 dire del rito, ossis 1111111111 111 1111111
111 11111111111111. Sudiche nonenscesssrio 1111111111,
essersi sempre prescritto 11 Missionnrii 1111111 S. congre·
gobiones dallo stesso Bened. XIV. ohe obi bins, non dec
prendere le solite sbluzioni del calice 11 cogion del digiuno,
1111111111 “si 11 prims missa post receptionem Corporis 11
“ Sanguinis, profusionem occeperit, non debet secundom
“ missam in praedictis 1111111111111111111”1 111111 111111
(1111111111 oui 11 popolszione altrimenti rimarrebbo privo
dello messa in giorno festivo. Sebbene poi con decreto (11111
S. Gongrsgszione de' Riti iri Ebusitana die 16 Settembro
1815 111111111111111, ohe uno solo fosse il 111111 111 111σ
operarsi 111 chi celebra due messe, siccome l'ossorvanzo·
di un 1111 decreto 111111111 111 lievi (1111111111, quondo si
dovesso celebrare in due Chiese remote 1’111111111’11111; lo·
1111111111 8.(1111111111111 neigenersli comizi dei 12 set-
tembre 1857 moderando ilpreoedente decreto decise osum
1111111111 solistimis 11111 posse permitti. Loqui 1111111111·

11111, che fii compilato per ordine 111111 medesims So, ri·
gusrdsilmododipurifiooreilcoliceservitoperlsprimsmesss.

Dells Propagandi li 24 Maggio 1870.

¹Conc. 111 Nimes tenuto 111 1281. presso Bened. XIV. De Senot. 1113110 ⁸
Ssorif. L. ΙΙΙ. esp. V. n. 4.

ἱ.

 

