113

lln'ng possible 11 keep peooe end concord 3 11111111 11111
lime 1ο defend 1111 11111] ond the 11111] with 1 11111111)1 thol
ferro 111 (11111, for 'ohe Lord 11 1111111111 those who
11111 in hi·m.”l This 11111 rule 11 1111111 do we reeom-
mend 11 you, heloved brethren, who 11111 been 1111111
mdo 1111 11111111 of perseenhon more 111111 than those
inflioled on the people 11 st. Ambroso. Avoid 111 111111
111111111, -111 1111311 eomhinelione, 1ο severely eondemned
hythe Ohuroh. 'Suoh 111111111111 offord, indeed, 1 fitting
ehelter 11 infidele ond revolutioniets wherein 11 hide from
the light 11 day 111111 foul conspireeiee against religion end
sooiety3 1111 hhey hove never yet formed 1 1111 ehompion
of jusliee er 11 liberty. Theirefforte hove ever, been enrsed
widh soerffiry. The 1111 result 111111 organizetions heve
anywhere eehieved hes been the uprooting 111111 raith,
the degradationes -the 11111111 spine, ond 11111111111111·
nrent ol olyran-ny, donli, dreooherons, ond irreeponsible,
1111 presses on their unheppy members with 1 weight ond
remelty eompored wilh which the evils they were 1111111-
dly orented doremeve might 1111111111θᾶ liberty 111111 Τ ·
rhem 11 speoioll y verified the werde of Holy Soripiure: Jor-
1111 11111111111111, bot 1111 1111111111 111111111νώ11 The
hielory of our own belowed land rs 1 proof 1111111 11 other
-frerm o resietonee 11 wrong, 111111111111111111111111111)1
and honeelly 11 in the day, belongs dhe inherioonee 11 111-
1111. The providenee 11 God does 11111111 injueliee 1ο
become 1111111 on earth, bur those only who hove 1111
Christian oouroge 11 being justin hheir vstruggle against
injustioe rholl, 11111111, find their efforts erowned with
1 complete triumph. Such wne the triumph 11111 rewarded
1111 11111111 1111111111 of st. Ambroee's 01111111 people‚
end whieh dhe Sainr thus 1111111111 : ⁸ “O Holy spirit
11 (iod, how profound 111 Thy eracles! Ι1 was but this
lEpiet. xx 14. 211Ρ11111111,.341,81111111111Ερ.1111,23.

 

