239

nell' 666 della iseolta, dubitando 661661661666616 della suffi-
cienza delle 66666 che 61 riehiedessero a soconda 16116
61666616 che l'aecompagnano. D’eltrolato 16611 6666 6 61
differenti 16661 che 6666666 66666166 66 questa 66616616
66116 Μ1661661, 16 666 6616661 16611666616 presedere 6 molto
meno ridurre 6 16166616616 regola, petendo 666166611
giudizio sui medesimi secondo le 66616 61666616666 161
luoghi dei tempi 6 16116 persone, che in 6661 6666666666.
11666 perche 16 soluzione dei 6611661661 dubbi che in pro·
66611661 6666 66666611, 61 d 66616 611 rimessa 6166616
11666661666616 161 superiore 16116 Μ1661666.

13. Edapprima 61 d 6116 66116 61616616 666 regola sul
666666166166616161161611, 66661666166666116666616666666.
Ν6116Οο61.Α66616116666 Misistcriam per l’Inghilterra 61 .
dice 6616661 166 666 161161666116 “cumeorum numerus
“qui diebus festivis 16666166 666616 666161666, talem ex-
“1]11)661 necessitatem, 616161 611661 Sacerdoti duas Missas
“ eodem die celebrandi pesestas 6666616166, Ecclesiae man·

“ 1616616666 non 6611616666661.” (166616 66116616 generale ,

perd non ioglie ogni dubbio sul numero che 616 6666666616
alla binarione. Lo stesso 66ὸ 11661 di 666 61666616 nega-
1166 161 S. Uffizio nel 1688 61 616661 Μ1661666611
(1666666161 16116 Greoia. Aveano essidimendato: “uirum
“ Missionarius Sacerdos solus 16 1666 degens 1666 Μ16666
“diebus dominicis 61 festivis pro quindecim 666 viginti
“ personis, quae legitime impeditae primae Missae adesse
“666661666661,66161)6666 666611 ;” 6 16 Suprema 6128
Germ. 16116 616666 6666 decreto 666 licere, Se 66661166 il
numero di 66611 e insufficiente all’ 6116116, pud 61166166-
menie dimandarsi, quale sia 11 numero minimo, che baeti.

14. Ma 1616666 6 questo dubbio, come 6 quelli 666666-
6661116 11616666, 16 S. congregazione he 16661616666-
sima di lascierli decidere dalla'prudenza degli Ordinari
delle Missioni, 16 661 1166616 16 1666116, 6616616 6661 soli

 

