iv

ACTA SYNODI: ’ mmmm
Commnmmmo vammm Ommvm . . . . 45
Commmmmmo Pmmvmmm Nomm . . . . 46
0666666660 Pmmvmmm Dmcmm . . . . 47
0066666160 vam Ummmcmm . . . 47
0066666660 Pmmvmmm Dmcmmm Smcmmmm . . 48
Commmmmmo vammm Dmcnmm Tmmm . . . 49
Commmmmmmmo vammm Dmcm Qumm'mm. . . 49
0066666160 vammm Dmcmm Quum . . . 50
0666666165 Pmlvmmm Dmcmm Smxmm . . . 52
0066666160 Gmmmmmms Qummmm . . . 54
Commmmmmo Gmmmmmmls Quum . . . 54
Smss10 Sommmmms Tmmm ..... 55

DEORDTA SYNODI:
LDm 66666661 666066. . . . 57

Π. Dm mono vmvmmmm . . . . 58
ΠΙ. Dm 66166661610606 mmmmm> . . 59
IV. Dm Omm1c1mm11³ms . . . 59

V. Dm 56616666 cmusmmum 6666661666 mm 666060
6666666666 . . . . 60
VI. Dm mom mscmmmmmo 66 mm smcmmmo smmvmmmo 66
VII. Dm Imm Ommmommm . . . . 61
VIII. Dm Imm Pmommssiomm mmmmmmmm . . 66
ΙΧ. Dm Imm mmmcuns mvmmms . . . 69
Χ. Dm Smcmmmmmmm . . . . 72
ΧΙ. Dm Bmsmo 74
XII. Dm Commmmmomm . . . . 77
XIII. Dm mucmmmsm . . . . 78
XIV. Dm Pommmmmm . . . . 82
XV. Dm Ommsumss ’ 86
XVI. Dm Exmmmmm 17666666. . . . 89
XVII. Dm Mmmmmomo ..... 90
XVIII. Dm Vm 66 Hommsmmmm cmmmcomum . . 92
XIX Dm Em1scom1s ’ ..... 98
XX. DmV1cmm11s Gmmmmmmmus mm Fommmmm . 196
· XXI. Dm Pmmocms ..... 108
XXII. Dm commumommms Pmmocmomum . . 114
XXIII. Dm Vnus Rmmxmmosms . . . . 116
XXIV. Dm Mommumus ..... 117

 

